<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3rd JS Homework</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<a href="./pages/comments.html">Comments Link</a>
	<script src="./js/script.js"></script>
</body>

</html>