<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;700&family=Raleway:wght@700;800&display=swap"
		rel="stylesheet">
	<title>Additional HW</title>
</head>

<body style="width:588px; font-family: 'Inter'; margin:0 auto; font-weight: 400; font-size: 12px; color: #000000;">

	<h1 style=" font-weight: 600; font-size: 24px;">HTML</h1>
	<p>
		HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a
			style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Internet" target="_blank">Інтернету</a> .
		Він визначає зміст та структуру <a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Web_content"
			target="_blank">веб-контенту</a>. Під гіпертекстом ("hypertext") розуміються посилання,
		які з'єднують веб-сторінки один з одним або в межах одного <a style="color: #0029FF;"
			href="https://en.wikipedia.org/wiki/Website" target="_blank">веб-сайту</a> або між веб-сайтами. Посилання є
		фундаментальним аспектом Інтернету.
	</p>

	<p>
		Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення (<a
			style="color: #0029FF;" href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>)
		або функціональності/поведінки (<a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/JavaScript"
			target="_blank">JavaScript</a>) веб-сторінки.
	</p>

	<p>
		<b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі
		(<i>Блокнот</i>) , так і в спеціалізованому з підсвічуванням коду (<i>Notepad++, Visual Studio Code і т.п.</i>).
		HTML-документ має розширення .html.
	</p>

	<p>
		Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним
		учасником Всесвітньої мережі. HTML використовує розмітку ("<a style="color: #0029FF;"
			href="https://en.wikipedia.org/wiki/HTML#Markup" target="_blank">markup</a>") для відображення тексту, зображень
		та іншого контенту у веб-браузері.
	</p>

	<p>
		<a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/HTML#Markup" target="_blank">HTML-розмітка</a>
		включає в себе спеціальні "<a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/HTML_element"
			target="_blank"><i>елементи</i></a>", такі як <a style="color: #0029FF;"
			href="https://en.wikipedia.org/wiki/HTML_element#Syntax" target="_blank">теги</a> та <a style="color: #0029FF;"
			href="https://en.wikipedia.org/wiki/HTML_attribute" target="_blank">атрибути</a>.
	</p>

	<h2>Структура веб-сторінки</h2>
	<p>
		<b>HTML-документ складається з двох розділів – заголовка – вміст елемента <span
				style="font-weight: 400; font-style: italic;">&lsaquo;head&rsaquo;</span> (технічна частина, видима лише
			розробнику)
			та змістовної частини – вміст <span style="font-weight: 400; font-style: italic;">&lsaquo;body&rsaquo;</span>
			(відображається на екрані користувача).</b>
	</p>

	<h2 style="font-style: italic;">Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та
		сестринські:</h2>
	<p>
		<b>Предок</b> - <i>елемент, який містить інші елементи. Предком для всіх елементів є &lsaquo;html&rsaquo;. У той же
			час
			елемент &lsaquo;body&rsaquo; є предком для всіх елементів, що містяться в ньому: &lsaquo;header&rsaquo;,
			&lsaquo;nav&rsaquo;,
			&lsaquo;h1&rsaquo; і т.д.</i>
	</p>

	<p>
		<b>Нащадок</b> - <i> елемент, розташований усередині одного або більше типів елементів. Наприклад,
			&lsaquo;body&rsaquo; є
			нащадком &lsaquo;html&rsaquo;, а елемент &lsaquo;header&rsaquo; є нащадком одночасно &lsaquo;body&rsaquo; і
			&lsaquo;html&rsaquo;.</i>
	</p>

	<p><b>Батьківський елемент</b> - <i>елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</i></p>

	<p><b>Дочірній елемент</b> — <i>елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</i></p>

	<p>
		<b>Сестринський елемент</b> — <i>елемент, що має спільний батьківський елемент із розглянутим, так звані елементи
			одного рівня, наприклад &lsaquo;h1&rsaquo;, &lsaquo;div&rsaquo; і &lsaquo;ul&rsaquo; або &lsaquo;meta&rsaquo;,
			&lsaquo;link&rsaquo; і
			&lsaquo;title&rsaquo;.</i>
	</p>

	<pre style=" text-align: left; font-size: 11px;	line-height: 13px;">
<b>Примітка</b>
При виконанні цього Д/З використовуйте теги &lsaquo;p&rsaquo;, &lsaquo;br&rsaquo;,
&lsaquo;span&rsaquo;, &lsaquo;h1&rsaquo;, &lsaquo;h2&rsaquo;...
Всі слова які виглядають як <a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Internet" target="_blank" >Інтернету</a> мають бути посиланнями,
тобто вписані в тег &lsaquo;a&rsaquo; і прописано посилання	на статтю у
вікіпедії з відповідною інформацією.</pre>
	<pre
		style=" margin-bottom: 0; font-size: 11px;	line-height: 13px; background: linear-gradient(180deg, #000000 0%, #1500FF 100%);	-webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent;">
					Аби скопіювати макет до себе, щоб мати змогу редагувати 
					виконайте наступні дії:
					&#160;&#8226;&#160;натисніть на стрілку біля назви роботи зверху
					&#160;&#8226;&#160;оберіть пункт Duplicate
					&#160;&#8226;&#160;після провантаження відкрийте у модалці знизу екрану,
					&#160;&#160;&#160;натисканням Open, копію макету.</pre>

	<div style="text-align: right;
			font-size: 11px;
			line-height: 13px;
			text-transform: uppercase;
			background: linear-gradient(180deg, #000000 0%, #1500FF 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;">

		УСПІХУ У ВИКОНАННІ!

	</div>

	<div style="
		text-align: center;
		height: 61px;
		background: linear-gradient(180deg, #100775 0%, #5648FF 100%);">

		<img src="img/logotext.png" alt="Logo">

	</div>

</body>

</html>