<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comments</title>
	<link rel="stylesheet" href="./../css/style.css">
</head>

<body>
	<a href="../index.html">Back to Main Page</a>
	<div class="commentblock">
		<div id="post" class="container"></div>
	</div>
	<script src="./../js/comments.js"></script>
	<script src="./../js/index.js"></script>
</body>

</html>