<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW4</title>
</head>

<body>
	<div class="wrapper">
		<div class="hidden-for-scroll" id="top"></div>
		<header class="header">
			<div class="header_logo">
				<a href="#" class="header-logo-link"><img class="header-logo-image" src="./img/logo.png" alt="Logo"></a>
			</div>
			<nav class="nav-menu">
				<ul class="menu-list">
					<li class="menu-list-item"><a href="" class="list-item-link">Головна</a></li>
					<li class="menu-list-item"><a href="" class="list-item-link">Про нас</a></li>
					<li class="menu-list-item"><a href="" class="list-item-link">Забронювати</a></li>
					<li class="menu-list-item"><a href="" class="list-item-link">Контакти</a></li>
					<li class="menu-list-item"><a href="" class="list-item-link">Особистий кабінет</a></li>
				</ul>
			</nav>
			<div class="language-item">
				<div class="language-image">
					<img src="./img/lng-globus.svg" alt="language">
				</div>
				<div class="language-text">UA</div>
			</div>
		</header>
		<main class="main">
			<!--booking section-->
			<section class="booking-section">
				<div class="section-title">
					<div class="section-title-text">Забронювати будиночок</div>
				</div>
				<div class="booking__container booking-content">
					<select name="booking-selector" id="selector" class="booking-selector">
						<option value="" hidden>Оберіть місцерозташування</option>
					</select>
					<div class="booking-cards">

						<!--Card 1-->
						<div class="booking-card">
							<div class="booking-card-image">
								<img src="./img/bakota.png" alt="Bakota">
							</div>
							<div class="booking-card-content">
								<div class="booking-card-title">Незвідана Бакота</div>
								<div class="booking-card-description">
									У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією
									захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик
									до природи.
								</div>
								<div class="booking-card-button">
									<a class="card-button-link" href="#">Детальніше</a>
								</div>
								<svg class="booking-card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" />
								</svg>
							</div>
						</div>

						<!-- Card 2-->
						<div class="booking-card">
							<div class="booking-card-image">
								<img src="./img/karpatian.png" alt="Karpatian">
							</div>
							<div class="booking-card-content">
								<div class="booking-card-title">Полонини Карпат</div>
								<div class="booking-card-description">
									Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень.
									Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на
									Вас.
								</div>
								<div class="booking-card-button">
									<a class="card-button-link" href="#">Детальніше</a>
								</div>
								<svg class="booking-card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" />
								</svg>
							</div>
						</div>

						<!--Card 3-->
						<div class="booking-card">
							<div class="booking-card-image">
								<img src="./img/kyiv-region.png" alt="Kyiv Region">
							</div>
							<div class="booking-card-content">
								<div class="booking-card-title">Автентична Київщина</div>
								<div class="booking-card-description">
									Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
									Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
									іншого чекає на вас уже зараз.
								</div>
								<div class="booking-card-button">
									<a class="card-button-link" href="#">Детальніше</a>
								</div>
								<svg class="booking-card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" />
								</svg>
							</div>
						</div>

						<!--Card 4-->
						<div class="booking-card">
							<div class="booking-card-image">
								<img src="./img/odessa-region.png" alt="Odessa Region">
							</div>
							<div class="booking-card-content">
								<div class="booking-card-title">Нетипова Одещина</div>
								<div class="booking-card-description">
									В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією».
									Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і
									Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без
									вражень.
								</div>
								<div class="booking-card-button">
									<a class="card-button-link" href="#">Детальніше</a>
								</div>
								<svg class="booking-card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--personal cabinet section-->
			<section class="personal-cabinet-section">
				<div class="section-title">
					<div class="section-title-text">Особистий кабінет</div>
				</div>
				<div class="user__container user-content">
					<div class="user-account-setting">
						<div class="user-avatar">
							<div class="user-avatar-image">
								<img src="./img/user-avatar.png" alt="User Avatar">
							</div>
							<div class="user-avatar-change-button">
								<a href="#" class="change-button user-button">Змінити аватар</a>
							</div>
							<div class="user-avatar-setting-button">
								<a href="#" class="setting-button user-button">Налаштування</a>
							</div>
						</div>
						<div class="user-setting">
							<ul class="user-setting-list">
								<li class="setting-list-item">Петров Іван Іванович</li>
								<li class="setting-list-item">
									Стать:<span class="user-gender-info setting-info">чоловіча</span>
								</li>
								<li class="setting-list-item">
									Дата народження:<span class="user-dob-info setting-info">10. 02. 1998</span>
								</li>
								<li class="setting-list-item">
									Мобільний телефон:<a href="tel:380973467250"
										class="user-number-info setting-info">+38(097)346-72-50</a>
								</li>
								<li class="setting-list-item">
									Ел. пошта:<a href="mailto:petrov@gmail.com" class="user-email-info setting-info">petrov@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="user-sign-out">
						<div class="user-sign-out-button">
							<a href="#" class="sign-out-button">Вийти</a>
						</div>
					</div>
				</div>
			</section>
			<!--contacts section-->
			<section class="office-contacts-section">
				<div class="section-title">
					<div class="section-title-text">Контакти</div>
				</div>
				<div class="office-contact__container office-contact-content">
					<div class="office-contacts">
						<div class="office-phone">
							<div class="office-contact-title">Телефон</div>
							<div class="office-phone-number">
								<a href="tel:380971198983" class="phone-number">+38(097)119-89-83</a>
							</div>
						</div>
						<div class="office-schedule office-schedule-margin">
							<div class="office-contact-title">Графік роботи</div>
							<ul class="office-work-schedule">
								<li class="work-schedule-day">пн-пт 08:00-22:00</li>
								<li class="work-schedule-day">сб 09:00-21:00</li>
								<li class="work-schedule-day">вс 10:00-20:00</li>
							</ul>
						</div>
						<div class="office-email">
							<div class="office-contact-title">Ел. пошта</div>
							<div class="office-email-link">
								<a href="mailto:hello@gmail.com" class="email-link">hello@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="office-location">
						<div class="address-contact">
							<div class="address-contact-title">Адреса офісу</div>
							<div class="address-contact-description">м. Київ, вул. Малевича, буд. 4</div>
						</div>
						<div class="address-map-container">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10289.968314701446!2d24.029416586633985!3d49.85200055189542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add0bab6b2a0d%3A0x808e8719253e6808!2z0KTQvtGA0YPQvCDQm9GM0LLRltCy!5e0!3m2!1suk!2sua!4v1661266666331!5m2!1suk!2sua"
								style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</section>
			<div class="up-scroll-button">
				<a href="#top"><img src="./img/scroll-arrow.png" alt=""></a>
			</div>
		</main>

		<footer class="footer">
			<div class="footer-content">
				© 2021 HolidayTime. All rights reserved.
			</div>
		</footer>

	</div>
</body>

</html>