<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW6</title>
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-content">
			<header class="header">
				<div class="header-container">
					<div class="logo">Kreativ</div>
					<nav class="menu">
						<ul class="manu-list">
							<li class="menu-list-item"><a href="#" class="list-item-link">Home</a></li>
							<li class="menu-list-item"><a href="#" class="list-item-link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="main">
				<section class="contact-form-container">
					<h1 class="form-title">Let’s get you started</h1>
					<div class="form-content">
						<form clsass="contact-form" action="">
							<div class="full-name-field">
								<label for="full-name" class="name-input-label">Full name</label>
								<input class="full-name-input" name="name" id="full-name" type="text" placeholder="Ade Tiger">
							</div>
							<div class="email-adress-field">
								<label for="email-adress" class="email-adress-label">Email address</label>
								<input class="email-adress-input" type="email" name="email" id="email-adress"
									placeholder="yourname@email.com">
							</div>
							<div class="phone-number-field">
								<label for="phone-number" class="phone-number-label">Phone number</label>
								<input class="phone-number-input" type="tel" name="number" id="phone-number"
									placeholder="+234 800 2738 9700">
							</div>
							<div class="password-field">
								<label for="password" class="password-label">Create password</label>
								<input class="password-input" type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
								<div class="password-contain-rules">
									<p class="characters-contain">Password must contain a minimum of 8 characters</p>
									<p class="symbol-contain">Password must contain at least one symbol e.g. @, !</p>
								</div>
							</div>
							<div class="location-field">
								<label for="country-city" class="location-label">Location <span
										class="optional-location-label">(Optional)</span></label>
								<select name="country-city" id="country-city" class="location-selector">
									<option value=" " selected hidden>Select Location</option>
									<option value="cherkasy">Cherkasy</option>
									<option value="chernihiv">Chernihiv</option>
									<option value="chernivtsi">Chernivtsi</option>
									<option value="dnipro">Dnipro</option>
									<option value="ivano-frankivsk">Ivano-Frankivsk</option>
									<option value="kharkiv">Kharkiv</option>
									<option value="kherson">Kherson</option>
									<option value="khmelnytsky">Khmelnytsky</option>
									<option value="kiev">Kiev</option>
									<option value="lviv">Lviv</option>
									<option value="mykolaiv">Mykolaiv</option>
									<option value="odessa">Odessa</option>
									<option value="rivne">Rivne</option>
									<option value="sumy">Sumy</option>
									<option value="ternopil">Ternopil</option>
									<option value="vinnytsia">Vinnytsia</option>
									<option value="zaporizhzhya">Zaporizhzhya</option>
									<option value="zhytomyr">Zhytomyr</option>
								</select>
							</div>
							<div class="sign-up-container">
								<button type="submit" class="sign-up-btn">Sign Up</button>
							</div>
							<div class="user-login-container">
								<span class="user-ready-login">Already a user?</span><a href="#" class="user-login-link">Login</a>
							</div>
						</form>
					</div>
				</section>
				<section class="quote-container">
					<blockquote class="quote-content">
						<p class="quote-text">“Creativity is intelligence having fun”</p>
						<cite class="quote-author"><span>-</span> Albert Einstein</cite>
					</blockquote>
				</section>
			</main>
		</div>
	</div>
</body>

</html>