<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW5</title>
</head>

<body>
	<div class="wrapper">
		<!--Header block-->
		<header class="header">
			<!--Header container-->
			<div class="header-container">
				<div class="header-content">
					<div class="logo"><a href="#" class="logo-link">bikcraft</a></div>
					<nav class="menu">
						<ul class="menu-list">
							<li class="menu-list-item"><a href="" class="list-item-link">Bicicletas</a></li>
							<li class="menu-list-item"><a href="" class="list-item-link">Seguros</a></li>
							<li class="menu-list-item"><a href="" class="list-item-link">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</header>
		<!--main block-->
		<main class="main">
			<!--Bicicletas feitas sob medida ===== custom-bicycle block-->
			<section class="custom-bicycle">
				<!--1st container-->
				<div class="custom-bicycle-container">
					<div class="custom-bicycle-container-content">
						<div class="custom-bicycle-content">
							<h2 class="custom-bicycle-title font-tittle-style">Bicicletas feitas sob medida<span
									class="colored-dot">.</span></h2>
							<div class="custom-bicycle-text">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o
								cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>
							<div class="custom-bicycle-btn">
								<a href="#" class="custom-bicycle-btn-link">SELECIONE A SUA</a>
							</div>
						</div>
						<div class="custom-bicycle-img">
							<div class="bicycle-img-over-block"><img src="./img/main-bicycle.png" alt="Bicycle"></div>
						</div>
					</div>
				</div>

			</section>
			<!--escolha a sua ==== choose-bicycle block-->
			<section class="choose-bicycle">
				<!--2nd container-->
				<div class="choose-bicycle-container">
					<h2 class="choose-bicycle-title font-tittle-style black-colored-font">escolha a sua<span
							class="colored-dot">.</span></h2>
					<div class="bicycle-cards-content">
						<!--Card 1-->
						<div class="bicycle-card">
							<div class="bicycle-card-img">
								<img src="./img/bicycle-card/bicycle-card.png" alt="Magic Might">
							</div>
							<div class="bicycle-card-name">Magic Might</div>
							<div class="bicycle-card-cost">R$ 2499</div>
						</div>
						<!--Card 2-->
						<div class="bicycle-card">
							<div class="bicycle-card-img">
								<img src="./img/bicycle-card/bicycle-card-2nd.png" alt="Nimbus Stark">
							</div>
							<div class="bicycle-card-name">Nimbus Stark</div>
							<div class="bicycle-card-cost">R$ 2499</div>
						</div>
						<!--Card 3-->
						<div class="bicycle-card">
							<div class="bicycle-card-img">
								<img src="./img/bicycle-card/bicycle-card-3rd.png" alt="Nebula Cosmic">
							</div>
							<div class="bicycle-card-name">Nebula Cosmic</div>
							<div class="bicycle-card-cost">R$ 2499</div>
						</div>
					</div>

				</div>
			</section>
			<!--Tecnologia Avançada ==== bicycle-technology block-->
			<section class="bicycle-technology">
				<!--3nd container-->
				<div class="bicycle-technology-container">
					<div class="bicycle-technology-container-content">
						<div class="bicycle-technology-content">
							<div class="bicycle-technology-subtitle">Tecnologia Avançada</div>
							<h2 class="bicycle-technology-title font-tittle-style">você escolhe as suas cores e componentes<span
									class="colored-dot">.</span></h2>
							<div class="bicycle-technology-text">Cada Bikcraft é única e possui a sua identidade. As medidas serão
								exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também
								personalizar completamente as suas cores.</div>
							<!--technology option model block-->
							<div class="bicycle-technology-option">
								<h3 class="technology-option-title"><span class="title-underline">ESCOLHA UM MODELO</span></h3>
								<div class="technology-model-option">
									<!--Motor Elétrico block-->
									<div class="model-option">
										<div class="model-option-name">Motor Elétrico</div>
										<div class="model-option-description">Toda Bikcraft é equipada com um motor elétrico que possui
											duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</div>
									</div>
									<!--Rastreador block-->
									<div class="model-option">
										<div class="model-option-name">Rastreador</div>
										<div class="model-option-description">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
											rastreadores e sistemas anti-furto para garantir o seu sossego.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bicycle-technology-img">
							<div class="technology-img-over-block">
								<img src="./img/instruments.png" alt="Instruments">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--nossos parceiros ==== partners block-->
			<section class="partners">
				<!--4th container-->
				<div class="partners-container">
					<h2 class="partners-title font-tittle-style black-colored-font">nossos parceiros<span
							class="colored-dot">.</span>
					</h2>
					<!--partners-cards block-->
					<div class="partners-cards">
						<!--Partner 1-->
						<div class="partners-card">
							<img src="./img/partners/caravan.png" alt="Caravan">
						</div>
						<!--Partner 2-->
						<div class="partners-card">
							<img src="./img/partners/ranek.png" alt="Ranek">
						</div>
						<!--Partner 3-->
						<div class="partners-card">
							<img src="./img/partners/handel.png" alt="Handel">
						</div>
						<!--Partner 4-->
						<div class="partners-card">
							<img src="./img/partners/dogs.png" alt="Dogs">
						</div>
						<!--Partner 5-->
						<div class="partners-card">
							<img src="./img/partners/lescone.png" alt="LeScone">
						</div>
						<!--Partner 6-->
						<div class="partners-card">
							<img src="./img/partners/flexblog.png" alt="FlexBlog">
						</div>
						<!--Partner 7-->
						<div class="partners-card">
							<img src="./img/partners/wildbeast.png" alt="wildbeast">
						</div>
						<!--Partner 8-->
						<div class="partners-card">
							<img src="./img/partners/surfbot.png" alt="Surfbot">
						</div>
					</div>
				</div>
			</section>
			<!--response block-->
			<section class="customer-response">
				<!--5th container-->
				<div class="customer-response-content">
					<div class="customer-img">
						<img src="./img/girl-on-bicycle.png" alt="Customer Photo">
					</div>
					<div class="customer-quote-content">
						<blockquote class="customer-quote">
							<p class="customer-quote-text">
								Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta
								atividade. Recomendo à todos que amo.
							</p>
							<cite class="customer-quote-author">Ana Júlia</cite>
						</blockquote>
					</div>
				</div>
			</section>
			<!--seguros ==== bicycle-insurance block-->
			<section class="bicycle-insurance">
				<!--6th container-->
				<div class="bicycle-insurance-container">
					<div class="bicycle-insurance-container-content">
						<h2 class="bicycle-insurance-title font-tittle-style">seguros<span class="colored-dot">.</span></h2>
						<div class="bicycle-insurance-option">
							<!--silver pack-->
							<div class="insurance-package insurance-package-hover">
								<div class="insurance-package-option">
									<div class="insurance-package-name">PRATA</div>
									<div class="insurance-package-cost">R$ 199</div>
								</div>
								<div class="insurance-package-period">mensal</div>
								<div class="package-list-content">
									<ul class="insurance-package-list">
										<li class="package-list-item">Duas trocas por ano</li>
										<li class="package-list-item">Assistência técnica</li>
										<li class="package-list-item">Suporte 08h às 18h</li>
										<li class="package-list-item">Cobertura estadual</li>
									</ul>
									<div class="insurance-package-signup">
										<button type="sumbit" class="package-signup-btn">INSCREVA-SE</button>
									</div>
								</div>
							</div>
							<!--gold pack-->
							<div class="insurance-package insurance-package-hover">
								<div class="insurance-package-option">
									<div class="insurance-package-name">OURO</div>
									<div class="insurance-package-cost">R$ 299</div>
								</div>
								<div class="insurance-package-period">mensal</div>
								<div class="package-list-content">
									<ul class="insurance-package-list">
										<li class="package-list-item">Cinco trocas por ano</li>
										<li class="package-list-item">Assistência especial</li>
										<li class="package-list-item">Suporte 24h</li>
										<li class="package-list-item">Cobertura nacional</li>
										<li class="package-list-item">Desconto em parceiros</li>
										<li class="package-list-item">Acesso ao Clube Bikcraft</li>
									</ul>
									<div class="insurance-package-signup">
										<button type="sumbit" class="package-signup-btn">INSCREVA-SE</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!--footer block-->
		<footer class="footer">
			<div class="footer-container">
				<!--footer content block-->
				<div class="footer-content">
					<div class="footer-logo"><a href="#" class="logo-link">bikcraft</a></div>
					<div class="footer-contact">
						<div class="footer-contact-title">Contato</div>
						<ul class="footer-contact-list">
							<li class="contact-list-item"><a href="tel:+552199999999" class="contact-item-link">+55 21 9999-9999</a>
							</li>
							<li class="contact-list-item"><a href="mailto:contato@bikcraft.com"
									class="contact-item-link">contato@bikcraft.com</a></li>
							<li class="contact-list-item margin-item">Rua Ali Perto, 42 - Botafogo</li>
							<li class="contact-list-item">Rio de Janeiro - RJ</li>
						</ul>
						<ul class="footer-contact-social-list">
							<li class="contact-social-item"><a href="#" class="social-item-link"><img src="./img/social/insta.svg"
										alt="Instagram"></a></li>
							<li class="contact-social-item"><a href="#" class="social-item-link"><img src="./img/social/facebook.svg"
										alt="Facebook"></a></li>
							<li class="contact-social-item"><a href="#" class="social-item-link"><img src="./img/social/youtube.svg"
										alt="Youtube"></a></li>
						</ul>
					</div>
					<div class="footer-information">
						<div class="footer-information-title">Informações</div>
						<ul class="footer-information-list">
							<li class="information-list-item"><a href="" class="information-item-link">Bicicletas</a></li>
							<li class="information-list-item"><a href="" class="information-item-link">Seguros</a></li>
							<li class="information-list-item"><a href="" class="information-item-link">Contato</a></li>
							<li class="information-list-item"><a href="" class="information-item-link">Termos e Condições</a></li>
						</ul>
					</div>
				</div>
				<!--footer copyright block-->
				<div class="footer-copyright">Bikcraft © Alguns direitos reservados.</div>
			</div>
		</footer>
	</div>
</body>

</html>