<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hw3 Pro</title>
	<style>
		/*border-box for all elements*/
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		.main {
			width: 76.5%;
			margin: 0 auto;
			padding: 100px 0;
			background: #E5E5E5;
		}

		/*--Block with or w/o glyph--*/

		.figure-block {
			width: 80%;
			margin: 0 auto 100px;
		}

		.figure-block-center {
			text-align: center;
		}

		.last-figure-block {
			margin-bottom: 0;
		}

		.square {
			display: inline-block;
			width: 512px;
			height: 512px;
		}

		.square-flag {
			margin-right: 100px;
			background-image: url('./img/ukraine-square.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.glyph-square-image {
			background-image: url('./img/Glyph.png');
			background-repeat: no-repeat;
			background-position: 53px;
			margin-top: 145px;
			height: 228px;
		}


		.circle-border {
			background: #fff;
			padding: 34px;
		}

		.circle-flag-image {
			padding-top: 210px;
		}

		.circle-image {
			background-image: url('./img/ukraine-square.png');
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 100%;
			height: 444px;
		}

		.inside-glyph-circle-image {
			background-image: url('./img/min-glyph.png');
			background-repeat: no-repeat;
			background-position: 40px 0;
			height: 204px;
		}

		/*--Block with cube--*/

		.cube-square-image {
			background-image: url('./img/cube.png');
			background-repeat: no-repeat;
			background-position: left;
			margin-top: 59px;
			height: 393px;
		}

		.circle-flag-cube-image {
			padding-top: 62px;
		}

		.inside-cube-circle-image {
			background-image: url('./img/mini-cube.png');
			background-repeat: no-repeat;
			background-position: center;
			height: 320px;
		}

		/*--Block with plane--*/

		.plane-square-image {
			background-image: url('./img/plane.png');
			background-repeat: no-repeat;
			background-position: right;
			margin-top: 123px;
			height: 393px;
		}

		.circle-flag-plane-image {
			padding-top: 62px;
		}

		.inside-plane-circle-image {
			background-image: url('./img/mini-plane.png');
			background-repeat: no-repeat;
			background-position: center;
			height: 320px;
		}

		/*--Block with diya--*/

		.diya-square-image {
			background-image: url('./img/diia.svg');
			background-repeat: no-repeat;
			background-position: 93px;
			margin-top: 159px;
			height: 182px;
		}

		.circle-flag-diya-image {
			padding-top: 124px;
		}

		.inside-diya-circle-image {
			background-image: url('./img/diia.svg');
			background-repeat: no-repeat;
			background-position: center;
			height: 182px;
		}

		/*--Black Block with diya--*/

		.diya-margin {
			margin-right: 100px;
		}

		.diya-square-flag {
			background: #000;
		}

		.black-diya-square-image {
			background-image: url('./img/diia.svg');
			background-repeat: no-repeat;
			background-position: center;
			margin-top: 68px;
			height: 182px;
		}

		.black-diya-square-image-margin {
			margin-top: 128px;
		}

		/*--Working with mini flags--*/
		.mini-flag {
			background-image: url('./img/flag.png');
			background-repeat: no-repeat;
			height: 60px;
		}

		.left-mini-flag {
			background-position: 21px;
			margin-top: 27px;
		}

		.right-mini-flag {
			background-position: right;
			margin-top: -60px;
			margin-right: 21px;
		}

		.center-mini-flag {
			background-position: center;
			margin-top: 32px;
		}
	</style>
</head>

<body>
	<div class="main">
		<!--Block with glyph-->
		<div class="figure-block">
			<div class="square-flag square">
				<div class="glyph-square-image">
				</div>
			</div>
			<div class="circle-border square">
				<div class="circle-flag-image circle-image">
					<div class="inside-glyph-circle-image">
					</div>
				</div>
			</div>
		</div>
		<!--Block w/o glyph-->
		<div class="figure-block">
			<div class="square-flag square">
			</div>
			<div class="circle-border square">
				<div class="circle-image">
				</div>
			</div>
		</div>
		<!--Block with cube-->
		<div class="figure-block">
			<div class="square-flag square">
				<div class="cube-square-image">
				</div>
			</div>
			<div class="circle-border square">
				<div class="circle-flag-cube-image circle-image">
					<div class="inside-cube-circle-image">
					</div>
				</div>
			</div>
		</div>
		<!--Block with plane-->
		<div class="figure-block">
			<div class="square-flag square">
				<div class="plane-square-image">
				</div>
			</div>
			<div class="circle-border square">
				<div class="circle-flag-plane-image circle-image">
					<div class="inside-plane-circle-image">
					</div>
				</div>
			</div>
		</div>
		<!--Block with Diya-->
		<div class="figure-block">
			<div class="square-flag square">
				<div class="diya-square-image">
				</div>
			</div>
			<div class="circle-border square">
				<div class="circle-flag-diya-image circle-image">
					<div class="inside-diya-circle-image">
					</div>
				</div>
			</div>
		</div>
		<!--Black Block with Diya-->
		<div class="figure-block">
			<div class="diya-square-flag square diya-margin">
				<div class="mini-flag left-mini-flag"></div>
				<div class="black-diya-square-image">
				</div>
			</div>
			<div class="diya-square-flag square">
				<div class="mini-flag left-mini-flag"></div>
				<div class="mini-flag right-mini-flag"></div>
				<div class="black-diya-square-image">
				</div>

			</div>
		</div>
		<!--Black Block with bottom Diya-->
		<div class="figure-block figure-block-center last-figure-block">
			<div class="diya-square-flag square">
				<div class="black-diya-square-image black-diya-square-image-margin">
				</div>
				<div class="mini-flag center-mini-flag"></div>
			</div>
		</div>
	</div>
</body>

</html>