<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;700&family=Raleway:wght@700;800&display=swap"
		rel="stylesheet">
	<title>HW 1</title>
</head>

<body style="width:916px; font-family: 'Inter'; margin:0 auto; font-weight: 400;
font-size: 16px; line-height: 19px; color: #000000;">
	<!-- Заголовок -->
	<br>
	<div style="text-align: center;">HW 1-2</div>
	<h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>

	<!-- Меркурій -->
	<br>
	<div>
		<p style="text-align: center;"><img src="img/mercury.png" alt="Mercury"></p>
		<h2 style="text-align: left;">Меркурій</h2>
		<p>
			Найближча до <a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Sun" target="_blank">Сонця</a> планета
			Сонячної системи.
			Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта
			лежить
			ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою
			Сонячної системи.
		</p>
	</div>

	<!-- Венера -->
	<br>
	<div>
		<p style="text-align: left;"><img src="img/venus.png" alt="Venus"></p>
		<h2 style="text-align: right;">Венера</h2>
		<p>
			Друга від Сонця та шоста за розміром планета <a style="color: #0029FF;"
				href="https://en.wikipedia.org/wiki/Solar_System" target="_blank">Сонячної системи</a>. <a
				style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Rotation_period" target="_blank">Період
				обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з
			римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За
			розміром майже така ж, як і Земля.
		</p>
	</div>

	<!-- Земля -->
	<br>
	<div>
		<p style="text-align: right;"><img src="img/earth.png" alt="Earth"></p>
		<h2 style="text-align: center;">Земля</h2>
		<p style="text-align: center;">
			Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до
			планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською
			назвою
			Терра або грецькою — Гея.
		</p>
	</div>

	<!-- Марс -->
	<br>
	<div>
		<p style="text-align: center;"><img src="img/mars.png" alt="Mars"></p>
		<h2 style="text-align: left;">Марс</h2>
		<p>
			Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a
				style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Mars">Марса</a> — давньоримського бога війни. Іноді
			Марс називають «червоною
			планетою» через червонуватий колір поверхні.
		</p>
	</div>

	<!-- Юпітер -->
	<br>
	<div>
		<p style="text-align: center;"><img src="img/jupiter.png" alt="Jupiter"></p>
		<h2 style="text-align: center;">Юпітер</h2>
		<p style="text-align: center;">
			П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до
			5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном
			Юпітер
			класифікують як <a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Gas_giant" target="_blank">газового
				гіганта</a>.
		</p>
	</div>

	<!-- Сатурн -->
	<br>
	<div>
		<p style="text-align: center;"><img src="img/saturn.png" alt="Saturn"></p>
		<h2 style="text-align: center;">Сатурн</h2>
		<p>
			Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо
			своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a style="color: #0029FF;"
				href="https://en.wikipedia.org/wiki/Hydrogen" target="_blank">водню</a> і <a style="color: #0029FF;"
				href="https://en.wikipedia.org/wiki/Helium" target="_blank">гелію</a>, має товстий шар <a
				style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Atmosphere" target="_blank">атмосфери</a>.
			Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр
			верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
		</p>
	</div>

	<!-- Уран -->
	<br>
	<div>
		<p style="text-align: left;"> <img src="img/uranus.png" alt="Uranus"></p>
		<h2 style="text-align: right;">Уран</h2>
		<p>
			Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його
			маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної
			системи.
		</p>
	</div>

	<!-- Нептун -->
	<br>
	<div>
		<p style="text-align: right;"> <img src="img/neptune.png" alt="Neptune"> </p>
		<h2 style="text-align: left;">Нептун</h2>
		<p>
			Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя
			за
			масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту
			Нептуна
			перетинає <a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Halley%27s_Comet" target="_blank">комета
				Галлея</a>. Маса Нептуна
			у
			17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа
			на честь римського бога морів.
		</p>
	</div>

	<!-- Advertisement -->
	<br>
	<div>
		<p style="text-align: center; font-size: 32px;	line-height: 39px;">Ми прагнемо навчити вас, й зробити ваше навчання
			максимально ефективним</p>
		<div style="text-align: center;">
			<a style="color: #000000;" href=" https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a><br>

			переходьте за посиланням і обирайте менторську підтримку
		</div>
		<br>
		<div style="text-align: center;">
			<img src="img/sevene_img.png" alt="SeveneEducation">
		</div>
		<p>
			Не забувайте про: &lsaquo;p&rsaquo;...&lsaquo;/p&rsaquo;, h1, h2, &lsaquo;span&rsaquo;...&lsaquo;/span&rsaquo;,
			&lsaquo;br&rsaquo;.<br>
			Текст, наприклад, <a style="color: #0029FF;" href="https://en.wikipedia.org/wiki/Sun" target="_blank">Сонця</a>, є
			посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег
			&lsaquo;a&rsaquo;.
		</p>
		<br>
		<br>
		<div style="text-align: center;">
			<a style="color: #000000; text-decoration: none;" href="https://7e.com.ua/0608/"
				target="_blank">https://7e.com.ua/0608/</a><br>
			Успіху у навчанні і мирного неба!<br> Все буде Україна<br>
			<img src="img/emblem.png" alt="Emblem">
		</div>
		<p style="background: url('img/flag.png') left repeat-x; height: 128.5px; text-align: right; ">
			<br><br><br><br><a style="color: #FFFFFF;" href="https://7e.com.ua/0608/"
				target="_blank">https://7e.com.ua/0608/</a><br>
		</p>

</body>

</html>