<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
		rel="stylesheet">
	<title>HW Ukraine</title>
	<style>
		/*border-box for all elements*/
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		/*General body properties*/
		body {
			font-family: 'Inika', serif;
			margin: 0 auto;
		}

		/*Header properties*/
		.header {
			height: 110px;
		}

		.header-title {
			text-align: center;
			padding-top: 20px;
		}

		.main-title {
			font-family: 'M PLUS 1', sans-serif;
			font-size: 48px;
			line-height: 70px;
			letter-spacing: 4.8px;
		}

		.blue-title {
			color: #3E45E8;
		}

		.yellow-title {
			color: #E8C23E;
		}

		/*properties for first block about banner*/

		.banner-content {
			background-image: url('./img/banner.png');
			background-repeat: no-repeat;
			background-size: cover;
			height: 803px;
			padding-left: 80px;
			padding-top: 206px;
			margin-bottom: 72px;
		}

		.banner-title {
			background-image: url('./img/flag.png');
			background-repeat: no-repeat;
			font-weight: 700;
			font-size: 48px;
			line-height: 157.3%;
			color: #FFFFFF;
			padding-left: 38px;
			width: 62%;
			height: 272px;
		}

		/*properties for 2-nd block about place of ukraine */

		.place-of-ukraine {
			margin-bottom: 72px;
			padding: 0 80px;
		}

		.place-of-ukraine-title {
			margin-bottom: 25px;
		}

		.title {
			font-weight: 700;
			font-size: 40px;
			line-height: 157.3%;
			color: #000000;
		}

		.buttom-line {
			width: 402px;
			background: #3E45E8;
			border: 5px solid #3E45E8;
		}

		.place-of-ukraine-content {
			width: 100%;
		}

		.place-container {
			display: inline-block;
			width: 30%;
			margin-top: 33px;
			vertical-align: top;
			background: #FFFFFF;
			box-shadow: 0px 4px 57px 3px rgba(0, 0, 0, 0.25);
			border-radius: 30px;
		}

		.image-place {
			width: 100%;
			border-radius: 30px 30px 10px 10px;
		}

		.place-title {
			font-weight: 700;
			font-size: 24px;
			line-height: 157.3%;
			color: #1E8DF2;
			margin-top: 15px;
			padding: 0 10px;
		}

		.place-description {
			padding: 0 10px;
			font-size: 20px;
			line-height: 157.3%;
			color: #E8C23E;
			margin: 10px 0 50px 0;
		}

		.margin-container {
			margin: 33px 4.0% 0px;
		}

		/*properties for 3-nd block about ukraine and donates*/

		.country-win {
			text-align: center;
		}

		.win-title {
			margin-bottom: 20px;
		}

		.line-center {
			margin: 0 auto 40px;
		}

		.country-territory {
			width: 57%;
			margin: 0 auto 50px;
		}

		.ukraine-territory {
			width: 100%;
		}

		.donate-button {
			margin-bottom: 20px;
		}

		.button {
			background: #2A61F0;
			padding: 10px 92px;
			text-decoration: none;
			font-weight: 700;
			font-size: 64px;
			line-height: 157.3%;
			color: #FFFFFF;
		}

		/*footer properties*/

		.footer {
			background: #2F4A4B;
			text-align: center;
		}

		.footer-title {
			margin-bottom: 30px;
		}

		.footer-email,
		.footer-phone-number {
			margin-bottom: 20px;
		}

		.email,
		.phone-number {
			font-family: 'Marcellus SC', serif;
			font-size: 36px;
			line-height: 45px;
			letter-spacing: 4.5px;
			text-decoration: none;
			color: #A89D9D;
		}

		.footer-social {
			padding-bottom: 10px;
		}

		.social-icon {
			display: inline-block;
			vertical-align: top;
			margin-right: 15px;
		}

		.last-icon {
			margin-right: 0px;
		}

		.social-icon-image {
			width: 100%;
			border-radius: 100%;
		}
	</style>



</head>

<body>
	<!-- Header -->
	<div class="header">
		<div class="header-title main-title">
			<span class="blue-title">STRONG</span><span class="yellow-title"> UKRAINE</span>
		</div>
	</div>
	<!-- Banner, work with bg url-->
	<div class="banner-content">
		<div class="banner-title">
			МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
			ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
		</div>
	</div>
	<!--Place of ukraine-->
	<div class="place-of-ukraine">
		<div class="place-of-ukraine-title title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
		<div class="buttom-line"></div>
		<!-- 1-st place of ukraine-->
		<div class="place-of-ukraine-content">
			<div class="place-container">
				<div>
					<img class="image-place" src="./img/tustan.png" alt="Tustan">
				</div>
				<div class="place-title">Стародавній Тустань</div>
				<div class="place-description">Давньоруський оборонний комплекс, залишки якого розташовані поблизу
					с.Урич</div>
			</div>
			<!-- 2-nd place of ukraine-->
			<div class="place-container margin-container">
				<div>
					<img class="image-place" src="./img/lutsk-temple.png" alt="Lubart's Castle">
				</div>
				<div class="place-title">Луцький Замок</div>
				<div class="place-description">Верхній замок Луцька, пам'ятка архітектури та історії національного значення.
				</div>
			</div>
			<!-- 3-nd place of ukraine-->
			<div class="place-container">
				<div>
					<img class="image-place" src="./img/stone-place.png" alt="Kamyana Mohyla">
				</div>
				<div class="place-title">Кам’яна Могила</div>
				<div class="place-description">Світова пам'ятка давньої культури в Україні поблизу Мелітополя</div>
			</div>
		</div>
	</div>

	<!--Country and donate-->

	<div class="country-win">
		<div class="win-title title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
		<div class="buttom-line line-center"></div>
		<div class="country-territory">
			<img class="ukraine-territory" src="./img/ukraine.png" alt="Ukraine">
		</div>
		<div class="donate-button">
			<a href="https://prytulafoundation.org/uk/home/support_page" class="button" target="_blank">Підтримати</a>
		</div>
	</div>

	<!--Footer-->

	<div class="footer">
		<div class="footer-title main-title">
			<span class="blue-title">STRONG</span><span class="yellow-title"> UKRAINE</span>
		</div>
		<div class="footer-email">
			<a href="mailto:ukrinfo123@gmail.com" class="email">ukrinfo123@gmail.com</a>
		</div>
		<div class="footer-phone-number">
			<a href="tel:+380992108317" class="phone-number">+38 099 222 33 77</a>
		</div>

		<!--Social icons-->

		<div class="footer-social">
			<div class="social-icon">
				<a href="https://www.instagram.com/ukrinform/" target="_blank" title="Instagram"><img class="social-icon-image"
						src="./img/insta.png" alt="Instagram"></a>
			</div>
			<div class="social-icon">
				<a href="https://twitter.com/UKRINFORM" target="_blank" title="Twitter"><img class="social-icon-image"
						src="./img/twitter.png" alt="Twitter"></a>
			</div>
			<div class="social-icon">
				<a href="https://www.facebook.com/Ukrinform?fref=ts" target="_blank" title="Facebook"><img
						class="social-icon-image" src="./img/facebook.png" alt="Facebook"></a>
			</div>
			<div class="social-icon last-icon">
				<a href="https://telegram.me/ukrinform_news" target="_blank" title="Telegram"><img class="social-icon-image"
						src="./img/telegram.png" alt="Telegram"></a>
			</div>
		</div>
	</div>
</body>

</html>