<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//db.onlinewebfonts.com/c/d7902537d0b703a852c8c20391314e3f?family=Bureau" rel="stylesheet"
		type="text/css" />
	<title>HW Image</title>
	<style>
		/*border-box for all elements*/
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		/*General body properties*/

		body {
			width: 67%;
			padding: 15px;
			margin: 0 auto;
		}

		/*Title properties*/

		h4.title {
			font-family: "Bureau";
			font-style: normal;
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 25px;
			letter-spacing: 0.25px;
			color: #000000;
		}

		/*Text properties for Images caption */

		div.caption {
			margin-top: 5px;
			font-family: "Open Sans";
			font-size: 14px;
			line-height: 24px;
			letter-spacing: -0.35px;
			color: #333333;
		}


		/*Properties for Align elements*/

		.left-align {
			text-align: left;
		}

		.right-align {
			text-align: right;
		}

		.center-align {
			text-align: center;
		}

		/*Properties for image elements*/

		img.full-img {
			width: 100%;
		}

		img.full-width-img {
			width: 100%;
		}

		img.centered-img {
			width: 80%;
		}

		img.horizontal-img {
			width: 100%;
		}

		img.scroll-line {
			width: 100%;
		}

		img.srceenshot-img {
			border: 1px solid #8B9296;
		}

		img.circular-img {
			border-radius: 100%;
		}

		/*Other properties*/

		div.circular-image {
			margin-bottom: 30px;
		}

		div.line {}
	</style>
</head>

<body>
	<div class="full-width-img-with-caption">
		<h4 class="title left-align">Full width image with caption</h4>
		<img class="full-img" src="./img/main.png" alt="church view">
		<div class="caption left-align">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
		</div>
	</div>

	<div class="full-width-img-with-caption">
		<h4 class="title center-align">Full width image with caption</h4>
		<img class="full-width-img" src="./img/main.png" alt="church view">
	</div>

	<div class="centered-img-with-caption">
		<h4 class="title right-align">Centered image with caption</h4>
		<div class="center-align">
			<img class="centered-img" src="./img/main.png" alt="church view">
		</div>
		<div class="caption center-align">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
			marzipan.</div>
	</div>

	<div class="centered-img-with-caption">
		<h4 class="title center-align">Centered image with caption</h4>
		<div class="center-align">
			<img class="centered-img" src="./img/main.png" alt="church view">
		</div>
	</div>

	<div class="img-with-horizontal-scroll">
		<h4 class="title left-align">Images with horizontal scroll</h4>
		<img class="horizontal-img" src="./img/horizontal.png" alt="Horizontal image">
		<div class="line">
			<img class="scroll-line" src="./img/scroll-line.png" alt="Scroll"></img>
		</div>
		<div class="caption">An example of a wide image that may require horizontal scroll depending on device width.</div>
	</div>

	<div class="srceenshot">
		<h4 class="title left-align">Screenshots</h4>
		<img class="srceenshot-img" src="./img/screen.png" alt="Screenshot">
	</div>

	<div class="circular-image">
		<h4 class="title center-align">Circular images</h4>
		<div class="center-align">
			<img class="circular-img" src="./img/user.png" alt="Screenshot">
		</div>
	</div>

</body>

</html>