<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW7-8</title>
</head>

<body>
	<div class="wrapper" id="gallery">
		<header class="header">
			<div class="header-container">
				<div class="header-logo">
					<a href="index.html" class="header-logo-link"><img src="./img/logo.png" alt="Logo" class="header-logo-img"></a>
				</div>
				<nav class="menu">
					<ul class="menu-list">
						<li class="menu-list-item"><a href="index.html" class="menu-list-item-link">Appointment</a></li>
						<li class="menu-list-item"><a href="#gallery" class="menu-list-item-link">Gallery</a></li>
						<li class="menu-list-item"><a href="#services" class="menu-list-item-link">Services</a></li>
						<li class="menu-list-item"><a href="#team" class="menu-list-item-link">Team</a></li>
						<li class="menu-list-item"><a href="index.html" class="menu-list-item-link">Reviews</a></li>
						<li class="menu-list-item"><a href="#contact" class="menu-list-item-link">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="view-display gallery-display">
			<div class="gallery-display-container wrapper-container">
				<div class="left-gallery">
					<div class="left-gallery-image">
						<img src="./img/gallery/1st-left.png" alt="Left IMG" class="gallery-left-img">
					</div>
				</div>
				<div class="center-gallery">
					<div class="center-left-gallery">
						<div class="left-top-gallery">
							<img src="./img/gallery/1st-up-center.png" alt="1st-up-center" class="left-top-gallery-img">
						</div>
						<div class="left-bottom-gallery">
							<img src="./img/gallery/1st-down-center.png" alt="" class="left-bottom-gallery-img">
						</div>
					</div>
					<div class="center-right-gallery">
						<div class="right-top-gallery">
							<img src="./img/gallery/2nd-up-center.png" alt="2nd-up-center" class="right-top-gallery-img">
						</div>
						<div class="right-bottom-gallery">
							<img src="./img/gallery/2nd-down-center.png" alt="2nd-down-center" class="right-bottom-gallery-img">
						</div>
					</div>
				</div>
				<div class="right-gallery">
					<div class="right-gallery-image">
						<img src="./img/gallery/1st-right.png" alt="Right IMG" class="gallery-right-img">
					</div>
				</div>
			</div>
		</div>
		<div class="view-display services-display" id="services">
			<div class="services-display-container wrapper-container">
				<div class="services-main-content">
					<div class="services-cards">
						<div class="services-card one-services-option">
							<div class="services-card-photo">
								<img src="./img/services/hair-styling.png" alt="Hair Styling" class="card-photo-img">
							</div>
							<h2 class="services-card-title">Hair Styling</h2>
						</div>
						<div class="services-card two-services-option">
							<div class="services-card-photo">
								<img src="./img/services/beard-trimming.png" alt="Beard Trimming" class="card-photo-img">
							</div>
							<h2 class="services-card-title">Beard Trimming</h2>
						</div>
						<div class="services-card three-services-option">
							<div class="services-card-photo">
								<img src="./img/services/smooth-shave.png" alt="Smooth Shave" class="card-photo-img">
							</div>
							<h2 class="services-card-title">Smooth Shave</h2>
						</div>
						<div class="services-card four-services-option">
							<div class="services-card-photo">
								<img src="./img/services/hair-straightening.png" alt="Hair Straightening" class="card-photo-img">
							</div>
							<h2 class="services-card-title">Hair Straightening</h2>
						</div>
					</div>
					<div class="services-secondary-block">
						<img src="./img/services/rigth-content-img.png" alt="Secondary IMG" class="secondary-block-img">
					</div>
				</div>
			</div>

		</div>
		<div class="view-display team-display" id="team">
			<div class="team-display-container wrapper-container">
				<h1 class="team-container-title">Meet Our Highly Skilled Experts</h1>
				<div class="team-worker-content">
					<div class="team-worker-card">
						<div class="worker-card-photo">
							<img src="./img/team/meredith.png" alt="Meredith" class="worker-photo-img">
						</div>
						<div class="worker-card-title">
							<div class="card-title-name">Meredith</div>
						</div>
					</div>
					<div class="team-worker-card">
						<div class="worker-card-photo">
							<img src="./img/team/jason.png" alt="Jason" class="worker-photo-img">
						</div>
						<div class="worker-card-title">
							<div class="card-title-name">Jason</div>
						</div>
					</div>
					<div class="team-worker-card">
						<div class="worker-card-photo">
							<img src="./img/team/ryan.png" alt="Ryan" class="worker-photo-img">
						</div>
						<div class="worker-card-title">
							<div class="card-title-name">Ryan</div>
						</div>
					</div>
					<div class="team-worker-card">
						<div class="worker-card-photo">
							<img src="./img/team/james.png" alt="James" class="worker-photo-img">
						</div>
						<div class="worker-card-title">
							<div class="card-title-name">James</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="view-display contact-display" id="contact">
			<div class="contact-wrapper wrapper-container">
				<main class="main">
					<div class="contact-get-information">
						<div class="contant-message-form">
							<div class="contant-message-form-title">
								Get in touch with Us and send a Message
							</div>
							<div class="contant-message-form-body">
								<form action="">
									<div class="form-input-field">
										<div class="form-name-input"><input class="form-input-name" type="text" placeholder="Name"></div>
										<div class="form-email-input"><input class="form-input-email" type="email" placeholder="Email">
										</div>
									</div>
									<div class="form-textarea-field">
										<textarea name="message" id="message" class="textarea-message-input"
											placeholder="Message"></textarea>
									</div>
								</form>
							</div>
						</div>
						<div class="contact-direction-map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d779.975157578396!2d-91.01467392494945!3d38.559103208466844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1suk!2sua!4v1662376967750!5m2!1suk!2sua"
								style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="contact-company-content">
						<div class="contact-company-data">
							<ul class="company-data-list">
								<li class="data-list-item"><span class="data-list-item-title">Email :</span><a
										href="mailto:kumarpratiyush1405@gmail.com"
										class="data-list-item-link">kumarpratiyush1405@gmail.com</a>
								</li>
								<li class="data-list-item"><span class="data-list-item-title">Phone :</span><a href="tel:972723429834"
										class="data-list-item-link">+(972) 723429834</a></li>
								<li class="data-list-item"><span class="data-list-item-title">Headquarters : </span>836th Avenue, 3rd
									Floor,
									New York, New York</li>
							</ul>
						</div>
						<div class="contact-company-schedule">
							<h3 class="company-schedule-title">Opening Hours</h3>
							<ul class="company-schedule-list">
								<li class="schedule-list-item">Monday - Friday : 10:00 am - 05:00 pm</li>
								<li class="schedule-list-item">Saturday : 10:00 am - 02:00 pm</li>
							</ul>
						</div>
						<div class="contact-company-social">
							<h4 class="company-social-title">Connect With Us On</h4>
							<ul class="company-social-list">
								<li class="social-list-item"><a href="#" class="social-list-item-link"><span
											class="list-item-link-icon instagram-icon"></span>Instagram</a></li>
								<li class="social-list-item"><a href="#" class="social-list-item-link"><span
											class="list-item-link-icon fb-icon"></span>Facebook</a></li>
								<li class="social-list-item"><a href="#" class="social-list-item-link"><span
											class="list-item-link-icon twitter-icon"></span>Twitter</a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>

</html>