<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW Grid CSS</title>
</head>

<body>
	<div class="wrapper">
		<div class="grid-container">
			<div class="grid-item user-info">
				<div class="grid-item-content">
					<div class="user-info__name">Johnny McLonny</div>
					<div class="user-info__avatar"></div>
					<div class="user-info__list-content">
						<ul class="user-info__list info-list">
							<li class="info-list__item"><span class="item__list-title">Age :</span>25</li>
							<li class="info-list__item"><span class="item__list-title">Pronouns :</span>they/them</li>
							<li class="info-list__item"><span class="item__list-title">Education :</span>Masters</li>
							<li class="info-list__item"><span class="item__list-title">Occupation :</span>Assistant Manager</li>
							<li class="info-list__item"><span class="item__list-title">Location :</span>Canada</li>
							<li class="info-list__item"><span class="item__list-title">Technical Ability :</span>Master</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="grid-item biography">
				<div class="grid-item-content">
					<div class="biography__title title">Bio</div>
					<div class="biography__text">Johnny is an aspiring product manager. Johnny is actively looking for new
						opportunities right now. They are keen to learn and grow more in their new job.</div>
				</div>
			</div>
			<div class="grid-item goals">
				<div class="grid-item-content">
					<div class="goals__title title">Goals</div>
					<ul class="goals__list goal-list">
						<li class="goal-list__item">grow credibility</li>
						<li class="goal-list__item">learn new skills</li>
						<li class="goal-list__item">better income</li>
					</ul>
				</div>
			</div>
			<div class="grid-item frustrations">
				<div class="grid-item-content">
					<div class="frustrations__title title">Frustrations</div>
					<ul class="frustrations__list frustration-list">
						<li class="frustration-list__item">less experience makes it harder to be considered</li>
						<li class="frustration-list__item">hiring process is tedious</li>
						<li class="frustration-list__item">hiring managers don’t reply</li>
					</ul>
				</div>
			</div>
			<div class="grid-item life-phrase">
				<div class="grid-item-content">
					<p class="life-phrase__text">I want to grow and learn everyday at my new job</p>
				</div>
			</div>
			<div class="grid-item dream-companies">
				<div class="grid-item-content">
					<div class="dream-companies__title title">Dream companies</div>
					<ul class="dream-companies__list companies-list">
						<li class="companies-list__item">Google</li>
						<li class="companies-list__item">Microsoft</li>
						<li class="companies-list__item">Apple</li>
						<li class="companies-list__item">Figma</li>
						<li class="companies-list__item">Youtube</li>
					</ul>
				</div>
			</div>
			<div class="grid-item personality">
				<div class="grid-item-content">
					<div class="personality__title title">Personality</div>
					<p class="personality__hashtag-text">
						#goaloriented #learnmore #skilled
					</p>
				</div>
			</div>

		</div>
	</div>
</body>

</html>